# Blog

./: .gitignore  BlogBuilder.sln  BlogBuilder.sln.DotSettings  README.md  azure-pipelines.yml
BlogToHtml/: BlogToHtml.csproj  DirectoryInfoExtensions.cs  FileInfoExtensions.cs  FileSystemExtensions.cs  Program.cs  RazorEngineFactory.cs
BlogToHtml.UnitTests/: BlogToHtml.UnitTests.csproj  FileInfoExtensionsShould.cs
BlogToHtml.UnitTests/Commands/BuildBlog/: BlogBuilder.cs  BuildBlogCommandHandlerShould.Generate_all_page_all_blog_articles.verified.html  BuildBlogCommandHandlerShould.Generate_blog_article_from_remote_notebook.received.html  BuildBlogCommandHandlerShould.Generate_blog_article_from_remote_notebook.verified.html  BuildBlogCommandHandlerShould.Generate_expected_HTML_from_markdown.verified.html  BuildBlogCommandHandlerShould.Generate_index_page_with_most_recent_10_blog_articles.verified.html  BuildBlogCommandHandlerShould.Generate_rss_for_all_blog_articles.verified.xml  BuildBlogCommandHandlerShould.Not_generate_pages_with_draft_status.verified.html  BuildBlogCommandHandlerShould.cs
BlogToHtml.UnitTests/Commands/BuildBlog/Generators/: FrontMatterProcessorShould.cs  HeroImageGeneratorShould.cs  HeroImagesTemplateShould.cs  MarkdownToHtmlContentGeneratorShould.cs  StringExtensions.cs
BlogToHtml.UnitTests/Commands/GenerateHeroImage/: GenerateHeroImageCommandHandlerShould.cs
BlogToHtml.UnitTests/Generators/: FrontMatterProcessorShould.cs  HeroImageGeneratorShould.cs  HeroImagesTemplateShould.cs  MarkdownToHtmlContentGeneratorShould.cs  RssPageGeneratorShould.cs  StringExtensions.cs
BlogToHtml.UnitTests/MarkdigExtensions/HeroHeadings/: HeroHeadingRendererShould.cs
BlogToHtml.UnitTests/Notebooks/: NotebookConverterShould.cs
BlogToHtml/Commands/BuildBlog/: BuildBlogCommandHandler.cs  BuildBlogOptions.cs  DirectoryInfoExtensions.cs  RazorEngineFactory.cs
BlogToHtml/Commands/BuildBlog/Generators/: AllTemplate.cs  ArticleTemplate.cs  ContentGeneratorBase.cs  CopyContentGenerator.cs  EmbeddedContentGenerator.cs  FileInfoExtensions.cs  FrontMatterProcessor.cs  GeneratorBase.cs  GeneratorContext.cs  HeroImageGenerator.cs  HeroImagesTemplate.cs  IContentGenerator.cs  IEmbeddedContentGenerator.cs  ISummaryContentGenerator.cs  IndexPageGenerator.cs  IndexTemplate.cs  MarkdownPipelineFactory.cs  MarkdownToHtmlContentGenerator.cs  SummaryContentGeneratorBase.cs  TemplateBase.cs  TemplateContext.cs
BlogToHtml/Commands/BuildBlog/Models/: ArticleModel.cs  HeroImageModel.cs  SummaryModel.cs
BlogToHtml/Commands/GenerateHeroImage/: GenerateHeroImageCommandHandler.cs  GenerateHeroImageOptions.cs
BlogToHtml/Generators/: AllTemplate.cs  ArticleTemplate.cs  ContentGeneratorBase.cs  CopyContentGenerator.cs  EmbeddedContentGenerator.cs  FileInfoExtensions.cs  FrontMatterProcessor.cs  GeneratorBase.cs  GeneratorContext.cs  HeroImageGenerator.cs  HeroImagesTemplate.cs  IContentGenerator.cs  IEmbeddedContentGenerator.cs  ISummaryContentGenerator.cs  IndexPageGenerator.cs  IndexTemplate.cs  MarkdownPipelineFactory.cs  MarkdownToHtmlContentGenerator.cs  RssPageGenerator.cs  SummaryContentGeneratorBase.cs  TemplateBase.cs  TemplateContext.cs
BlogToHtml/MarkdigExtensions/: IMarkdownContext.cs  MarkdownContext.cs  MarkdownExtensions.cs
BlogToHtml/MarkdigExtensions/HeroHeadings/: HeroHeadingRenderer.cs  HeroHeadingsExtension.cs
BlogToHtml/MarkdigExtensions/Prism/: PrismCodeBlockRenderer.cs  PrismExtension.cs  PrismMarkdownExtensions.cs  PrismSupportedLanguages.cs
BlogToHtml/Models/: ArticleModel.cs  HeroImageModel.cs  SummaryModel.cs
BlogToHtml/Notebooks/: NotebookConverter.cs
BlogToHtml/Properties/: launchSettings.json
BlogToHtml/StaticResources/: site.css
BlogToHtml/Templates/: All.cshtml  Article.cshtml  HeroImage.cshtml  Index.cshtml  _Layout.cshtml  _SummaryList.cshtml
Content/: site.css
Content/AgileTechnicalPractices/: styles-of-test-driven-development.md
Content/Azure/: az104-concepts.md  az104-manage-azure-active-directorties.md  az104-managing-subscriptions.md  az104-powershell-and-cli.md  az104-storage-accounts.md  az104-virtual-machines.md
Content/Dotnet/: creating-packages-for-nuget.md
Content/K8s/: setting-up-minikube-on-windows-10.md  useful-minikube-commands.md
Content/MachineLearning/: dp203-study-cosmosdb.md  dp203-study-non-relational-data-stores.md
Content/Meta/: blogging-with-github-and-markdown.md  deploying-to-github-pages.md  generating-a-static-website-using-markdown.md
Content/TechLead/: effective-one-on-ones.md
